xsd_taxfree/TF1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:TFTypes="http://taxfree.gov.pl/tftypes/" xmlns:tns="http://taxfree.gov.pl/tf1" targetNamespace="http://taxfree.gov.pl/tf1" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.4" xml:lang="pl">
    <xsd:import namespace="http://taxfree.gov.pl/tftypes/" schemaLocation="TFTypes.xsd"/>
    <xsd:element name="DokumentTaxFree">
        <xsd:annotation>
            <xsd:documentation>[TF.1] Wystawienie elektronicznego dokumentu TAX FREE</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="DokumentTAXFREE" type="TFTypes:DokumentTAXFREE">
                    <xsd:annotation>
                        <xsd:documentation>Elektroniczny dokument TAX FREE</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
