xsd_taxfree/TF11.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:TFTypes="http://taxfree.gov.pl/tftypes/" xmlns:tns="http://taxfree.gov.pl/tf11" targetNamespace="http://taxfree.gov.pl/tf11" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.4" xml:lang="pl">
	<xsd:import namespace="http://taxfree.gov.pl/tftypes/" schemaLocation="TFTypes.xsd"/>
	<xsd:element name="PotwierdzenieWywozu">
		<xsd:annotation>
			<xsd:documentation>[TF.11] Rozliczenie dokumentu TAX FREE </xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="NumerUNS" type="TFTypes:TNrUNS" minOccurs="1" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>Nadany przez System unikalny numer systemowy (UNS) dla danego elektronicznego dokumentu TAX FREE</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="DataZwrotu" type="TFTypes:TData" minOccurs="1" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>Pole daty – data dokonania zwrotu VAT Podróżnemu (wypłaty gotówki lub dokonania przelewu)</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="KwotaZwrotu" type="TFTypes:TWartosc" minOccurs="1" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>Pole walutowe – kwota zwrotu VAT (niepomniejszona o ewentualną prowizję)</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="PanstwoUE" type="TFTypes:TKodKraju" minOccurs="0" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>Inne niż PL państwo członkowskie UE, z terytorium którego wywieziono towar poza terytorium UE</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="DataWywozu" type="TFTypes:TData" minOccurs="0" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>Data potwierdzenia wywozu towaru z dokumentu TAX FREE, dokonanego przez organ celny innego państwa członkowskiego UE</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
