xsd_taxfree/TF2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:TFTypes="http://taxfree.gov.pl/tftypes/" xmlns:tns="http://taxfree.gov.pl/tf2" targetNamespace="http://taxfree.gov.pl/tf2" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.4" xml:lang="pl">
    <xsd:import namespace="http://taxfree.gov.pl/tftypes/" schemaLocation="TFTypes.xsd"/>
    <xsd:element name="NadanieUNS">
        <xsd:annotation>
            <xsd:documentation>[TF.2] Nadanie UNS</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="DokumentTAXFREE" type="TFTypes:DokumentTAXFREE" minOccurs="1" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation>Elektroniczny dokument TAX FREE</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="NumerUNS" type="TFTypes:TNrUNS" minOccurs="1" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation>Nadany przez System unikalny numer systemowy (UNS) dla danego elektronicznego dokumentu TAX FREE</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="DataCzasNumeruUNS" type="TFTypes:TDataCzas" minOccurs="1" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation>Data i godzina nadania przez System unikalnego numeru systemowego (UNS) dla danego elektronicznego dokumentu TAX FREE</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
