xsd_taxfree/TF3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:TFTypes="http://taxfree.gov.pl/tftypes/" xmlns:tns="http://taxfree.gov.pl/tf3" targetNamespace="http://taxfree.gov.pl/tf3" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.4" xml:lang="pl">
	<xsd:import namespace="http://taxfree.gov.pl/tftypes/" schemaLocation="TFTypes.xsd"/>
	<xsd:element name="ZapytanieKrotkie">
		<xsd:annotation>
			<xsd:documentation>[TF.3] Zapytanie o status dokumentu (krótkie)</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="NumerUNS" type="TFTypes:TNrUNS">
					<xsd:annotation>
						<xsd:documentation>Nadany przez System unikalny numer systemowy (UNS) dla danego elektronicznego dokumentu TAX FREE</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
