xsd_taxfree/TF4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:TFTypes="http://taxfree.gov.pl/tftypes/" xmlns:tns="http://taxfree.gov.pl/tf4" targetNamespace="http://taxfree.gov.pl/tf4" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.4" xml:lang="pl">
	<xsd:import namespace="http://taxfree.gov.pl/tftypes/" schemaLocation="TFTypes.xsd"/>
	<xsd:element name="StatusKrotki">
		<xsd:annotation>
			<xsd:documentation>[TF.4] Status dokumentu (krótki)</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="NumerUNS" type="TFTypes:TNrUNS" minOccurs="1" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>Nadany przez System unikalny numer systemowy (UNS) dla danego elektronicznego dokumentu TAX FREE</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="DataCzasNumeruUNS" type="TFTypes:TDataCzas" minOccurs="1" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>Data i godzina nadania przez System unikalnego numeru systemowego (UNS) dla danego elektronicznego dokumentu TAX FREE</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="StatusDokumentu" type="TFTypes:TStatusDokumentu" minOccurs="1" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>System zwróci jeden z następujących statusów: Wprowadzony; Unieważniony; Potwierdzony wywóz; Potwierdzony częściowy wywóz; Brak potwierdzenia wywozu; Rozliczony z podróżnym; Zamknięty. </xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="WartoscDokumentuTAXFREE" type="TFTypes:TZWartoscDokumentu" minOccurs="1" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>Wyrażenie liczbowe zawierające kwotę podatku od towarów i usług ogółem oraz wartość brutto towarów ogółem</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="DataWywozuTowarow" type="TFTypes:TDataCzas" minOccurs="0" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>Data wywozu towarów w przypadku statusu dokumentu Potwierdzony wywóz lub Potwierdzony częściowy wywóz </xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="JednostkaOdprawy" type="TFTypes:TKodJednostki" minOccurs="0" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>Komórka/jednostka odprawy celnej Podróżnego</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
